<?xml version="1.0" encoding="UTF-8"?>
<project name="uc.module.setup.ucConfig.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:12.2.1.20221205.gcc" propertyScope="project">
  <folder name="config">
    <folder name="zcl">
      <file name="zcl_config.zap" generated="true" linked="false"/>
    </folder>
    <file name="sl_memory_config.h" generated="true" linked="false"/>
    <file name="sl_mx25_flash_shutdown_usart_config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_btn1_config.h" generated="true" linked="false"/>
    <file name="psa_crypto_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_dcdc_config.h" generated="true" linked="false"/>
    <file name="scenes-config.h" generated="true" linked="false"/>
    <file name="sl_legacy_hal_wdog_config.h" generated="true" linked="false"/>
    <file name="sl_hfxo_manager_config.h" generated="true" linked="false"/>
    <file name="sl_iostream_eusart_vcom_config.h" generated="true" linked="false"/>
    <file name="zigbee_watchdog_periodic_refresh_config.h" generated="true" linked="false"/>
    <file name="level-control-config.h" generated="true" linked="false"/>
    <file name="green-power-client-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_light_link_config.h" generated="true" linked="false"/>
    <file name="sl_i2cspm_sensor_config.h" generated="true" linked="false"/>
    <file name="network-creator-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_debug_print_config.h" generated="true" linked="false"/>
    <file name="reporting-config.h" generated="true" linked="false"/>
    <file name="sl_sleeptimer_config.h" generated="true" linked="false"/>
    <file name="sl_power_manager_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config_example.h" generated="true" linked="false"/>
    <file name="sl_device_init_lfxo_config.h" generated="true" linked="false"/>
    <file name="dmadrv_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pti_config.h" generated="true" linked="false"/>
    <file name="counters-config.h" generated="true" linked="false"/>
    <file name="zll-identify-server-config.h" generated="true" linked="false"/>
    <file name="zigbee_sleep_config.h" generated="true" linked="false"/>
    <file name="app_properties_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_emu_config.h" generated="true" linked="false"/>
    <file name="interpan-config.h" generated="true" linked="false"/>
    <file name="emlib_core_debug_config.h" generated="true" linked="false"/>
    <file name="nvm3_default_config.h" generated="true" linked="false"/>
    <file name="color-control-server-config.h" generated="true" linked="false"/>
    <file name="stack-diagnostics-config.h" generated="true" linked="false"/>
    <file name="network-steering-config.h" generated="true" linked="false"/>
    <file name="sl_board_control_config.h" generated="true" linked="false"/>
    <file name="sl_cli_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_sequencer_config.h" generated="true" linked="false"/>
    <file name="sl_debug_swo_config.h" generated="true" linked="false"/>
    <file name="scan-dispatch-config.h" generated="true" linked="false"/>
    <file name="zigbee_core_cli_config.h" generated="true" linked="false"/>
    <file name="zll-commissioning-server-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_pro_stack_config.h" generated="true" linked="false"/>
    <file name="sl_token_manager_config.h" generated="true" linked="false"/>
    <file name="sl_custom_token_header.h" generated="true" linked="false"/>
    <file name="sl_custom_manufacturing_token_header.h" generated="true" linked="false"/>
    <file name="zll-commissioning-common-config.h" generated="true" linked="false"/>
    <file name="sl_simple_button_config.h" generated="true" linked="false"/>
    <file name="app_assert_config.h" generated="true" linked="false"/>
    <file name="network-creator-security-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_green_power_config.h" generated="true" linked="false"/>
    <file name="sl_simple_led_led0_config.h" generated="true" linked="false"/>
    <file name="zcl-framework-core-config.h" generated="true" linked="false"/>
    <file name="find-and-bind-target-config.h" generated="true" linked="false"/>
    <file name="sl_zigbee_source_route_config.h" generated="true" linked="false"/>
    <file name="legacy_hal_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_power_manager_init_config.h" generated="true" linked="false"/>
    <file name="zigbee_device_config.h" generated="true" linked="false"/>
    <file name="sl_device_init_hfxo_config.h" generated="true" linked="false"/>
    <file name="sl_rail_util_pa_config.h" generated="true" linked="false"/>
    <file name="btl_interface_cfg.h" generated="true" linked="false"/>
    <file name="btl_interface_cfg_s2c4.h" generated="true" linked="false"/>
    <file name="update-tc-link-key-config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_config.h" generated="true" linked="false"/>
    <file name="sl_mbedtls_device_config.h" generated="true" linked="false"/>
  </folder>
  <includePath uri="studio:/project/config"/>
  <includePath uri="studio:/project/config/zcl"/>
</project>
